name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: sudo apt-get install -y gcc
    - name: Build ChainTask_T1
      run: |
        cd Tests/Tasks
        gcc ChainTask_T1.c -o ChainTask_T1
    - name: Run ChainTask_T1
      run: |
        cd Tests/Tasks
        ./ChainTask_T1
        if [ $? -eq 1 ]; then
          exit 1
        fi


