name: C/C++ CI

on: [push]
  #push:
    #branches: [ "main" ]
  #pull_request:
    #branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: sudo apt-get install -y gcc

    - name: Build ActivateTask
      run: |
        cd Tests/Tasks
        gcc ActivateTask.c -o ActivateTask
    - name: Run ActivateTask
      run: |
        cd Tests/Tasks
        ./ActivateTask  
        
    - name: Build ChainTask
      run: |
        cd Tests/Tasks
        gcc ChainTask.c -o ChainTask
    - name: Run ChainTask
      run: |
        cd Tests/Tasks
        ./ChainTask

    - name: Build GetTaskID
      run: |
        cd Tests/Tasks
        gcc GetTaskID.c -o GetTaskID
    - name: Run GetTaskID
      run: |
        cd Tests/Tasks
        ./GetTaskID
        
    - name: Build GetTaskState
      run: |
        cd Tests/Tasks
        gcc GetTaskState.c -o GetTaskState
    - name: Run GetTaskState
      run: |
        cd Tests/Tasks
        ./GetTaskState
        
    #- name: Build Schedule_T1
     # run: |
     #   cd Tests/Tasks
     #   gcc Schedule_T1.c -o Schedule_T1
  #  - name: Run Schedule_T1
    #  run: |
      #  cd Tests/Tasks
      #  ./Schedule_T1
        
   # - name: Build Schedule_T2
   #   run: |
   #     cd Tests/Tasks
   #     gcc Schedule_T2.c -o Schedule_T2
  #  - name: Run Schedule_T2
   #   run: |
    #    cd Tests/Tasks
    #    ./Schedule_T2
        
        
    #- name: Build Example_T1
     # run: |
      #  cd Tests/Tasks
      #  gcc Example_T1.c -o Example_T1
 #   - name: Run Example_T1
    #  run: |
     #   cd Tests/Tasks
      #  ./Example_T1
        
        
    - name: Build TerminateTask
      run: |
        cd Tests/Tasks
        gcc TerminateTask.c -o TerminateTask
    - name: Run TerminateTask
      run: |
        cd Tests/Tasks
        ./TerminateTask



